= capper

Capper is a collection of opinionated Capistrano recipes

== Contributing to capper

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution

== Copyright

Copyright (c) 2011 Benedikt Böhm. See LICENSE.txt for
further details.

